{% extends 'base1.html' %}
{% block content %}

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body{
      background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  }
  .contact-form{
      background: #fff;
      margin-top: 3%;
      margin-bottom: 5%;
      width: 80%;
  }
  .contact-form .form-control{
      border-radius:1rem;
  }
  .contact-image{
      text-align: center;
  }
  .contact-image img{
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
  }
  .contact-form form{
      padding: 14%;
  }
  .contact-form form .row{
      margin-bottom: -15%;
  }
  .contact-form h3{
      margin-bottom: 8%;
      margin-top: -20%;
      text-align: center;
      color: #0062cc;
  }
  .contact-form .btnContact {
      width: 100%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #04d443;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
  }
  .btnContactSubmit
  {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
  }
  </style>
  </head>
  
  <div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
      <h3>DAILY WORK UPDATION</h3>
       <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <select type="text" class="form-control" placeholder="Your Name *" name="emp_name" readonly />
                <option>Akash</option>
              </select>
            </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Client Name" name="client" required />
          </div>
          <div class="form-group">
            <input type="date" class="form-control" id="date" name="date" readonly/>
                <script>
                  var date = new Date();
                  var day = date.getDate();
                  var month = date.getMonth() + 1;
                  var year = date.getFullYear();
                  if (month < 10) month = "0" + month;
                  if (day < 10) day = "0" + day;
                  var today = year + "-" + month + "-" + day;
                  document.getElementById('date').value = today;
                </script>
          </div>
          <div class="form-group">
            <input type="time" class="form-control" id="work_from" name="work_from" required />
              <script>
                var date = new Date();
                var hour = date.getHours()-1;
                var minute = date.getMinutes();
                if (hour < 10) hour = "0" + hour;
                if (minute < 10) minute = "0" + minute;
                var today = hour + ":" + minute;
                document.getElementById('work_from').value = today;
              </script>
          </div>
          <div class="form-group">
            <input type="time" class="form-control" id="work_to" name="work_to" required />
              <script>
                var date = new Date();
                var hour = date.getHours();
                var minute = date.getMinutes();
                if (hour < 10) hour = "0" + hour;
                if (minute < 10) minute = "0" + minute;
                var today = hour + ":" + minute;
                document.getElementById('work_to').value = today;
              </script>
          </div>
          <div class="form-group">
            <input type="file" class="form-control" name="file" multiple />
          </div>
          <div class="form-group">
            <input type="submit" name="done" class="btnContact" value="Submit Your Hourly Work" />
          </div>
        </div>
          <div class="col-md-6">
            <div class="form-group">
              <textarea name="description" class="form-control" placeholder="What you have Done !!!" style="width: 100%; height: 355px;"></textarea>
            </div>
          </div>
        </div>
    </form>
  </div>
{% endblock content %}