0^1^BH^1^26Q^Q4^A^^^CHEZ03664D^^AABCZ2035Q^No^0^2021-2022^2022-2023^9^^ZOMAR TECHNOLOGIES PRIVATE LIMITED^NIL^^^^16/18^ANNA NAGAR^17TH STREET^600040^^^^^^0^^^^AHCPA0234B^Q BLOCK^CHENNAI^29^ACCOUNTS@ZOMARTECH.COM^^2^MOHAMMED SALEEM^DIRECTOR^16/18^Q BLOCK^17TH STREET^^^^^2^770000124510956^ANNA NAGAR^CHENNAI^^600040^ACCOUNTS@ZOMARTECH.COM^^9080857446^1^^LineHash
0^2^CD^1^--Select--^11318.00^0.00^0.00^340.00^0.00^0.00^^11658.00^^^0510308^^14/05/2022^^10734^No^340.00^0.00^200^^LineHash
0^3^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^1^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,528.00^50.56^0.00^0.00^50.56^^50.56^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^4^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^2^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,485.00^29.70^0.00^0.00^29.70^^29.70^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^5^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^3^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^600.00^12.00^0.00^0.00^12.00^^12.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^6^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^4^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,500.00^50.00^0.00^0.00^50.00^^50.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^7^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^5^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^14.40^0.29^0.00^0.00^0.29^^0.29^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^8^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^6^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,800.00^56.00^0.00^0.00^56.00^^56.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^9^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^7^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^7,504.00^150.08^0.00^0.00^150.08^^150.08^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^10^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^8^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^4,424.00^88.48^0.00^0.00^88.48^^88.48^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^11^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^9^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,860.00^77.20^0.00^0.00^77.20^^77.20^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^12^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^10^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,368.00^67.36^0.00^0.00^67.36^^67.36^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^13^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^11^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,500.00^30.00^0.00^0.00^30.00^^30.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^14^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^12^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^620.00^12.40^0.00^0.00^12.40^^12.40^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^15^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^13^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^4,285.00^85.70^0.00^0.00^85.70^^85.70^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^16^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^14^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,560.00^31.20^0.00^0.00^31.20^^31.20^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^17^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^15^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^4,400.00^88.00^0.00^0.00^88.00^^88.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^18^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^16^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^315.00^6.30^0.00^0.00^6.30^^6.30^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^19^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^17^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,828.00^36.56^0.00^0.00^36.56^^36.56^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^20^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^18^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,040.00^60.80^0.00^0.00^60.80^^60.80^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^21^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^19^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,720.00^54.40^0.00^0.00^54.40^^54.40^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^22^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^20^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,900.00^78.00^0.00^0.00^78.00^^78.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^23^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^21^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^172.00^3.44^0.00^0.00^3.44^^3.44^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^24^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^22^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,395.00^27.90^0.00^0.00^27.90^^27.90^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^25^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^23^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^300.00^6.00^0.00^0.00^6.00^^6.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^26^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^24^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,292.00^65.84^0.00^0.00^65.84^^65.84^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^27^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^25^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^716.00^14.32^0.00^0.00^14.32^^14.32^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^28^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^26^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,164.00^43.28^0.00^0.00^43.28^^43.28^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^29^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^27^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,360.00^47.20^0.00^0.00^47.20^^47.20^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^30^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^28^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,032.00^40.64^0.00^0.00^40.64^^40.64^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^31^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^29^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,680.00^33.60^0.00^0.00^33.60^^33.60^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^32^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^30^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,520.00^50.40^0.00^0.00^50.40^^50.40^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^33^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^31^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^13,832.00^276.64^0.00^0.00^276.64^^276.64^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^34^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^32^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,408.00^68.16^0.00^0.00^68.16^^68.16^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^35^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^33^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,944.00^38.88^0.00^0.00^38.88^^38.88^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^36^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^34^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^908.00^18.16^0.00^0.00^18.16^^18.16^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^37^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^35^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,208.00^44.16^0.00^0.00^44.16^^44.16^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^38^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^36^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,800.00^36.00^0.00^0.00^36.00^^36.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^39^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^37^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^4,022.00^80.44^0.00^0.00^80.44^^80.44^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^40^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^38^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,060.00^41.20^0.00^0.00^41.20^^41.20^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^41^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^39^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^235.00^4.70^0.00^0.00^4.70^^4.70^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^42^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^40^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,757.00^75.14^0.00^0.00^75.14^^75.14^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^43^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^41^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,580.00^71.60^0.00^0.00^71.60^^71.60^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^44^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^42^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,420.00^68.40^0.00^0.00^68.40^^68.40^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^45^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^43^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^368.00^7.36^0.00^0.00^7.36^^7.36^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^46^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^44^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^5,130.00^102.60^0.00^0.00^102.60^^102.60^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^47^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^45^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,472.00^29.44^0.00^0.00^29.44^^29.44^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^48^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^46^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^800.00^16.00^0.00^0.00^16.00^^16.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^49^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^47^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,120.00^62.40^0.00^0.00^62.40^^62.40^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^50^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^48^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,156.00^43.12^0.00^0.00^43.12^^43.12^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^51^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^49^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,200.00^24.00^0.00^0.00^24.00^^24.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^52^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^50^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^3,080.00^61.60^0.00^0.00^61.60^^61.60^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^53^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^51^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^4,336.00^86.72^0.00^0.00^86.72^^86.72^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^54^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^52^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^320.00^6.40^0.00^0.00^6.40^^6.40^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^55^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^53^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^1,160.00^23.20^0.00^0.00^23.20^^23.20^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^56^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^54^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^6,850.00^137.00^0.00^0.00^137.00^^137.00^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^57^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^55^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^14,313.55^286.27^0.00^0.00^286.27^^286.27^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^58^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^56^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^240.00^4.80^0.00^0.00^4.80^^4.80^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^59^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^57^^^ABEFS5811N^SRI VINAYAGA SURFACE TREATERS^31/03/2022^2,816.00^56.32^0.00^0.00^56.32^^56.32^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^60^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^58^^^AAIFP3104G^Premier Industries^31/03/2022^12,632.40^252.65^0.00^0.00^252.65^^252.65^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^61^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^59^^^AAIFP3104G^Premier Industries^31/03/2022^6,796.44^135.93^0.00^0.00^135.93^^135.93^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^62^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^60^^^AAIFP3104G^Premier Industries^31/03/2022^102.50^2.05^0.00^0.00^2.05^^2.05^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^63^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^61^^^AAIFP3104G^Premier Industries^31/03/2022^87.50^1.75^0.00^0.00^1.75^^1.75^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^64^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^62^^^AAIFP3104G^Premier Industries^31/03/2022^174.00^3.48^0.00^0.00^3.48^^3.48^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^65^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^63^^^AAIFP3104G^Premier Industries^31/03/2022^119.00^2.38^0.00^0.00^2.38^^2.38^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^66^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^64^^^AAIFP3104G^Premier Industries^31/03/2022^751.68^15.03^0.00^0.00^15.03^^15.03^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^67^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^65^^^AAIFP3104G^Premier Industries^31/03/2022^1,816.56^36.33^0.00^0.00^36.33^^36.33^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^68^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^66^^^AAIFP3104G^Premier Industries^31/03/2022^1,670.40^33.41^0.00^0.00^33.41^^33.41^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^69^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^67^^^AAIFP3104G^Premier Industries^31/03/2022^5,428.80^108.58^0.00^0.00^108.58^^108.58^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^70^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^68^^^AAIFP3104G^Premier Industries^31/03/2022^15,660.00^313.20^0.00^0.00^313.20^^313.20^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^71^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^69^^^AAIFP3104G^Premier Industries^31/03/2022^2,140.20^42.80^0.00^0.00^42.80^^42.80^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^72^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^70^^^AAIFP3104G^Premier Industries^31/03/2022^3,048.48^60.97^0.00^0.00^60.97^^60.97^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^73^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^71^^^AAIFP3104G^Premier Industries^31/03/2022^2,923.20^58.46^0.00^0.00^58.46^^58.46^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^74^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^72^^^AAIFP3104G^Premier Industries^31/03/2022^3,132.00^62.64^0.00^0.00^62.64^^62.64^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^75^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^73^^^AAIFP3104G^Premier Industries^31/03/2022^3,132.00^62.64^0.00^0.00^62.64^^62.64^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^76^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^74^^^AAIFP3104G^Premier Industries^31/03/2022^212.50^4.25^0.00^0.00^4.25^^4.25^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^77^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^75^^^AAIFP3104G^Premier Industries^31/03/2022^5,011.20^100.22^0.00^0.00^100.22^^100.22^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^78^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^76^^^AAIFP3104G^Premier Industries^31/03/2022^12,006.00^240.12^0.00^0.00^240.12^^240.12^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^79^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^77^^^AAIFP3104G^Premier Industries^31/03/2022^2,171.52^43.43^0.00^0.00^43.43^^43.43^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^80^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^78^^^AAIFP3104G^Premier Industries^31/03/2022^141.00^2.82^0.00^0.00^2.82^^2.82^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^81^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^79^^^AAIFP3104G^Premier Industries^31/03/2022^375.84^7.52^0.00^0.00^7.52^^7.52^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^82^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^80^^^AAIFP3104G^Premier Industries^31/03/2022^3,967.20^79.34^0.00^0.00^79.34^^79.34^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^83^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^81^^^AAIFP3104G^Premier Industries^31/03/2022^8,352.00^167.04^0.00^0.00^167.04^^167.04^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^84^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^82^^^AAIFP3104G^Premier Industries^31/03/2022^5,324.40^106.49^0.00^0.00^106.49^^106.49^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^85^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^83^^^AAIFP3104G^Premier Industries^31/03/2022^6,472.80^129.46^0.00^0.00^129.46^^129.46^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^86^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^84^^^AAIFP3104G^Premier Industries^31/03/2022^96.50^1.93^0.00^0.00^1.93^^1.93^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^87^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^85^^^AAIFP3104G^Premier Industries^31/03/2022^2,933.64^58.67^0.00^0.00^58.67^^58.67^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^88^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^86^^^AAIFP3104G^Premier Industries^31/03/2022^2,724.84^54.50^0.00^0.00^54.50^^54.50^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^89^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^87^^^AAIFP3104G^Premier Industries^31/03/2022^4,906.80^98.14^0.00^0.00^98.14^^98.14^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^90^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^88^^^AAIFP3104G^Premier Industries^31/03/2022^6,264.00^125.28^0.00^0.00^125.28^^125.28^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^91^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^89^^^AAIFP3104G^Premier Industries^31/03/2022^2,432.52^48.65^0.00^0.00^48.65^^48.65^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^92^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^90^^^AAIFP3104G^Premier Industries^31/03/2022^4,520.52^90.41^0.00^0.00^90.41^^90.41^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^93^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^91^^^AAIFP3104G^Premier Industries^31/03/2022^5,554.08^111.08^0.00^0.00^111.08^^111.08^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^94^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^92^^^AAIFP3104G^Premier Industries^31/03/2022^9,291.60^185.83^0.00^0.00^185.83^^185.83^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^95^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^93^^^AAIFP3104G^Premier Industries^31/03/2022^3,393.00^67.86^0.00^0.00^67.86^^67.86^^31/03/2022^--Select--^02^2.0000^--Select--^^^^^^^^LineHash
0^96^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^94^^^AZJPJ1416D^GOAL TECH^31/03/2022^4,975.00^49.75^0.00^0.00^49.75^^49.75^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^97^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^95^^^ABIPA5653Q^BISCO COATS^31/03/2022^2,141.30^21.41^0.00^0.00^21.41^^21.41^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^98^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^96^^^ABIPA5653Q^BISCO COATS^31/03/2022^2,187.90^21.88^0.00^0.00^21.88^^21.88^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^99^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^97^^^ABIPA5653Q^BISCO COATS^31/03/2022^7,429.00^74.29^0.00^0.00^74.29^^74.29^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^100^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^98^^^ABIPA5653Q^BISCO COATS^31/03/2022^3,213.00^32.13^0.00^0.00^32.13^^32.13^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^101^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^99^^^ABIPA5653Q^BISCO COATS^31/03/2022^3,230.25^32.30^0.00^0.00^32.30^^32.30^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^102^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^100^^^ABIPA5653Q^BISCO COATS^31/03/2022^1,910.70^19.11^0.00^0.00^19.11^^19.11^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^103^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^101^^^ABIPA5653Q^BISCO COATS^31/03/2022^2,893.40^28.93^0.00^0.00^28.93^^28.93^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^104^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^102^^^ABIPA5653Q^BISCO COATS^31/03/2022^11,730.00^117.30^0.00^0.00^117.30^^117.30^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^105^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^103^^^ABIPA5653Q^BISCO COATS^31/03/2022^1,144.40^11.44^0.00^0.00^11.44^^11.44^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^106^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^104^^^ABIPA5653Q^BISCO COATS^31/03/2022^414.40^4.14^0.00^0.00^4.14^^4.14^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^107^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^105^^^ABIPA5653Q^BISCO COATS^31/03/2022^3,653.10^36.53^0.00^0.00^36.53^^36.53^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^108^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^106^^^ABIPA5653Q^BISCO COATS^31/03/2022^2,623.50^26.24^0.00^0.00^26.24^^26.24^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^109^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^107^^^ABIPA5653Q^BISCO COATS^31/03/2022^3,623.40^36.23^0.00^0.00^36.23^^36.23^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^110^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^108^^^ABIPA5653Q^BISCO COATS^31/03/2022^4,781.70^47.82^0.00^0.00^47.82^^47.82^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^111^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^109^^^ABIPA5653Q^BISCO COATS^31/03/2022^4,989.60^49.90^0.00^0.00^49.90^^49.90^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^112^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^110^^^ABIPA5653Q^BISCO COATS^31/03/2022^2,354.30^23.54^0.00^0.00^23.54^^23.54^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^113^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^111^^^ABIPA5653Q^BISCO COATS^31/03/2022^4,078.80^40.79^0.00^0.00^40.79^^40.79^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^114^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^112^^^ABIPA5653Q^BISCO COATS^31/03/2022^7,920.00^79.20^0.00^0.00^79.20^^79.20^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^115^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^113^^^ABIPA5653Q^BISCO COATS^31/03/2022^6,930.00^69.30^0.00^0.00^69.30^^69.30^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^116^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^114^^^ABIPA5653Q^BISCO COATS^31/03/2022^5,742.00^57.42^0.00^0.00^57.42^^57.42^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^117^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^115^^^ABIPA5653Q^BISCO COATS^31/03/2022^2,494.80^24.95^0.00^0.00^24.95^^24.95^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^118^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^116^^^ABIPA5653Q^BISCO COATS^31/03/2022^10,791.00^107.91^0.00^0.00^107.91^^107.91^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^119^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^117^^^ABIPA5653Q^BISCO COATS^31/03/2022^8,415.00^84.15^0.00^0.00^84.15^^84.15^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^120^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^118^^^ABIPA5653Q^BISCO COATS^31/03/2022^5,940.00^59.40^0.00^0.00^59.40^^59.40^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^121^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^119^^^ABIPA5653Q^BISCO COATS^31/03/2022^7,128.00^71.28^0.00^0.00^71.28^^71.28^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^122^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^120^^^AHBPV4076D^Sri Murugan^31/03/2022^31,000.00^310.00^0.00^0.00^310.00^^310.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^123^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^121^^^AHBPV4076D^Sri Murugan^31/03/2022^27,400.00^274.00^0.00^0.00^274.00^^274.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^124^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^122^^^AHBPV4076D^Sri Murugan^31/03/2022^28,600.00^286.00^0.00^0.00^286.00^^286.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^125^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^123^^^AHBPV4076D^Sri Murugan^31/03/2022^55,020.00^550.20^0.00^0.00^550.20^^550.20^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^126^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^124^^^AHBPV4076D^Sri Murugan^31/03/2022^15,720.00^157.20^0.00^0.00^157.20^^157.20^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^127^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^125^^^AHBPV4076D^Sri Murugan^31/03/2022^84,000.00^840.00^0.00^0.00^840.00^^840.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^128^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^126^^^AHBPV4076D^Sri Murugan^31/03/2022^46,080.00^460.80^0.00^0.00^460.80^^460.80^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^129^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^127^^^AHBPV4076D^Sri Murugan^31/03/2022^50,400.00^504.00^0.00^0.00^504.00^^504.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^130^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^128^^^AHBPV4076D^Sri Murugan^31/03/2022^7,560.00^75.60^0.00^0.00^75.60^^75.60^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^131^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^129^^^AHBPV4076D^Sri Murugan^31/03/2022^9,600.00^96.00^0.00^0.00^96.00^^96.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^132^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^130^^^AHBPV4076D^Sri Murugan^31/03/2022^14,400.00^144.00^0.00^0.00^144.00^^144.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^133^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^131^^^AHBPV4076D^Sri Murugan^31/03/2022^7,200.00^72.00^0.00^0.00^72.00^^72.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^134^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^132^^^AHBPV4076D^Sri Murugan^31/03/2022^12,840.00^128.40^0.00^0.00^128.40^^128.40^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
0^135^DD^1^1^--Select--^0510308^14/05/2022^10734^94C^11318.00^340.00^0.00^11658.00^133^^^AHBPV4076D^Sri Murugan^31/03/2022^10,800.00^108.00^0.00^0.00^108.00^^108.00^^31/03/2022^--Select--^02^1.0000^--Select--^^^^^^^^LineHash
